upstream kucoin {
    server openapi-v2.kucoin.com:443;
    keepalive 32;
}
server {
    listen 80;
    server_name kucoin.sectrain.cn;
    resolver 8.8.8.8 valid=60s;
    underscores_in_headers on;
    set $interface "124.156.185.93";
    location / {
        proxy_connect_timeout      5;
        proxy_send_timeout         10;
        proxy_read_timeout         15;
        proxy_set_header Host "openapi-v2.kucoin.com";
        proxy_ssl_name "openapi-v2.kucoin.com";
        proxy_ssl_server_name on;
        proxy_bind $interface;
        proxy_ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse off;
        proxy_pass https://kucoin;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
}